create table adminlogin(id number(6),user_name varchar(30)not null unique,password varchar(25)not null);
create sequence admin_id_seq
start with 1
increment by 1;
insert into adminlogin values(admin_id_seq.nextval,'ric@gmail','richardraja15');
insert into adminlogin values(admin_id_seq.nextval,'siva@gmail','sivasubu15');
--------------------------------------------------------------------------------------------------------------------
create table employee(id number(10),emp_id number(10),name varchar2(35) not null,department_id number(8)constraint dep_id_fk references department(id),
position_id number(7) constraint pos_id_fk references position(id),joining_date date not null,constraint emp_id_pk primary key(emp_id));

create sequence employee_id_seq
start with 1
increment by 1;
create sequence employee_empid_seq
start with 1
increment by 1;
--------------------------------------------------------------------------------------------------------------------
create table department(id number(8),name varchar2(25) not null,constraint dep_id_pk primary key(id));

create sequence department_id_seq
start with 1
increment by 1;

insert into department values(department_id_seq.nextval,'appCONNECT');
insert into department values(department_id_seq.nextval,'appMIGRATE');
insert into department values(department_id_seq.nextval,'appIOT');
insert into department values(department_id_seq.nextval,'SAP');
insert into department values(department_id_seq.nextval,'e_chain');
insert into department values(department_id_seq.nextval,'Oracle');
--------------------------------------------------------------------------------------------------------------------
create table position(id number(8),name varchar2(20)not null,salary number(10)not null,constraint pos_id_pk primary key(id));

create sequence position_id_seq
start with 1
increment by 1;
insert into position values(position_id_seq.nextval,'intern',12000);
insert into position values(position_id_seq.nextval,'Fresher',14000);
insert into position values(position_id_seq.nextval,'TeamLeader',20000);
insert into position values(position_id_seq.nextval,'Manager',25000);
insert into position values(position_id_seq.nextval,'Vp',35000);
--------------------------------------------------------------------------------------------------------------------
create table userlogin(id number(10),emp_id number(10)constraint user_id_fk references employee(emp_id),user_name varchar2(25)not null unique,
password varchar2(20) not null);

create sequence userlogin_id_seq
start with 1
increment by 1;
--------------------------------------------------------------------------------------------------------------------
create table employee_info(id number(10),emp_id number(10)constraint info_id_fk references employee(emp_id),email_id varchar2(30)not null unique,
phone_number varchar2(20)not null,address varchar2(50)not null,gender varchar2(8)check (gender in ('male', 'female')));

create sequence info_id_seq
start with 1
increment by 1;
--------------------------------------------------------------------------------------------------------------------
